<!DOCTYPE html>
<html>
<head>
  <style>
    body {
            background: #86FAAB;
        }

        #titulo {
            text-align: center;
            font-family: Agency FB;
            font-size: 60px;
            text-transform: uppercase;
        }

        #cuenta, #contador {
            font-size: 40px;
            font-family: Agency FB;
            text-align: center;
        }

        #tablero {
            position: relative;
            width: 1000px;
            height: 500px;
            border: solid 1px;
            top: 10px;
            left: 200px;
            background: white;
        }

		img {
			position: absolute;
			left:0;
			top:0;
			width: 50px;
			height: 50px;
  		}
  </style>

<script type="text/javascript" src="JAVASCRIPT.js"></script>


 
  </head>
  <body>
  <div id="titulo">
  Encuentra al ratón
  </div>
  
  <div id="cuenta"></div>
  <div id="contador"></div>
  
  <div id="tablero">
	<img src="2.jpg" id="buscar">
	<img src="1.jpg" id="objetivo">
  </div>
  </body>
</html>